
{
    "paths": {
        "correct_data": "./data/correct_data",
        "col_mapping": "./data/col_mapping.json",
        "output": "./output",
        "target_data": "./data/target_data"
    },

    "foldernames": {
        "roadname": "도로명주소",
        "detailed": "상세주소"
    },

    "filename":{
        "correct_data_summary": "correct_data_summary.csv"
    },

    "del_words": {
        "roadname" : "jibun",   
        "detailed" : "rnspbd",
        "_comment" : "detailed- rnspbd: 시군구용, rnspbt: 건축물대장"
    },

    "target_col":{
        "roadname" : "원본주소",
        "roadnames" : ["소재지도로명주소"],
        "_comment" : "타겟 데이터셋의 도로명주소 컬럼명을 위 리스트 안에 모두 작성"
    }
}